name=Parse-Number-EN
version=0.05

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Exporter::Lite=0
